@font-face {
  font-family: Roboto;
  src: url(./font/RobotoSerif-Regular.ttf);
}

* {
  color: white;
  font-family: Roboto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  margin: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 100px;
}

body {
  margin: 0;
  background-color: black;
}

section {
  height: 100vh;
}

#intro {
  position: fixed;
  top: 0;
  background-color: #1b1616;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-size: 30px;
  letter-spacing: 10px;
  gap: 10px;
  z-index: 1000;
  transition: all 0.3s ease;
}
#intro img {
  height: 50px;
}
#intro p {
  color: white;
}

#contact-us {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  z-index: 1000;
  color: black;
  transition: all 1s ease;
}

.scene {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-image: url("./img/hero.png");
  background-size: cover;
  box-shadow: inset 0 0 80px 50px rgba(0, 0, 0, 0.5);
  filter: blur(3px);
  z-index: -10;
  transform: scale(1.1);
}

.filter {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  z-index: -9;
  transition: opacity 0.3s ease;
}

.content {
  display: grid;
  grid-template-rows: 80px 1fr;
  gap: 10px;
  height: 100vh;
}

.content-top {
  padding-inline: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  gap: 10px;
}
.brand p {
  margin: 0;
}

.content-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin-top: -80px;
}

.title {
  font-size: 20px;
}

.input-wrapper {
  display: flex;
  flex-direction: column-reverse;
  width: fit-content;
}

input {
  max-width: 600px;
  width: 80vw;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid white;
  font-size: 30px;
}
input:focus {
  outline: none;
}

label {
  width: fit-content;
  letter-spacing: 1px;
  font-size: 40px;
  margin-bottom: -40px;
  transition: all 0.3s ease;
}

input:focus ~ label {
  margin-bottom: 0;
  font-size: 20px;
}
input:not(:placeholder-shown) ~ label {
  margin-bottom: 0;
  font-size: 20px;
}

.button-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.button-wrapper img {
  position: absolute;
  right: 150px;
}

.submit {
  background-color: #fff;
  color: black;
  width: fit-content;
  font-size: 18px;
  border-radius: 5px;
  padding: 10px 28px;
  border: 1px solid white;
  transition: all 0.3s ease;
}
.submit:hover {
  background-color: black;
  color: white;
}