@font-face {
  font-family: Roboto;
  src: url(./font/RobotoSerif-Regular.ttf);
}

* {
  color: white;
  font-family: Roboto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  margin: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 100px;
}

body {
  margin: 0;
  background-color: black;
}

section {
  height: 100vh;
}

#intro {
  position: fixed;
  top: 0;
  background-color: #1b1616;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-size: 30px;
  letter-spacing: 10px;
  gap: 10px;
  z-index: 1000;
  transition: all 0.3s ease;
}
#intro img {
  height: 50px;
}
#intro p {
  color: white;
}

#contact-us {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  z-index: 1000;
  color: black;
  transition: all 1s ease;
}

.scene {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  box-shadow: inset 0 0 80px 50px rgba(0, 0, 0, 0.5);
  filter: blur(3px);
  z-index: -10;
  transform: scale(1.1);
}

.filter {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  z-index: -9;
  transition: opacity 0.3s ease;
}

.content {
  display: grid;
  grid-template-rows: 80px 1fr;
  gap: 10px;
  height: 100vh;
  padding-inline: 30px;
  transition: all 0.3s ease;
}

.content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  transition: all 0.3s ease;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  gap: 10px;
}
.brand p {
  margin: 0;
}

.content-main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 34px;
  width: fit-content;
  transition: all 0.3s ease;
}

.list-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.item {
  height: 400px;
  background-color: black;
  border: 1px solid white;
  border-radius: 15px;
  overflow: hidden;
}
.item * {
  pointer-events: none;
}

.img {
  height: 50%;
  background-size: cover;
  border-bottom: 1px solid white;
}

.detail {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  padding-inline: 30px;
}

.price {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid white;
}

.price-now {
  font-size: 45px;
}

.price-before {
  font-size: 25px;
  text-decoration: line-through;
}

.title, .price-now, .price-before {
  width: fit-content;
}

.price-before, .dolar-before {
  color: red;
}

.contact-button {
  justify-self: end;
}

.price-now, .price-before, .contact-button {
  pointer-events: all;
}

@media (max-width: 360px) {
  .content {
    padding-inline: 0;
  }
  .content-top {
    padding-inline: 30px;
  }
  .title {
    margin-left: 30px;
  }
  .item {
    border-left: none;
    border-right: none;
  }
}