* {
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  margin: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 100px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: black;
}

section {
  height: 100vh;
}

#intro {
  position: fixed;
  top: 0;
  background-color: #1b1616;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: calc(100vw - 5px);
  font-size: 30px;
  letter-spacing: 10px;
  gap: 10px;
  z-index: 1000;
  transition: all 0.3s ease;
}
#intro img {
  height: 50px;
}

#contact-us {
  position: fixed;
  top: 0;
  left: -100vw;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  z-index: 1000;
  color: black;
  transition: all 1s ease;
}

.scene {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: calc(100vw - 5px);
  background-image: url("./img/picture.jpg");
  background-size: cover;
  box-shadow: inset 0 0 100px 50px rgba(0, 0, 0, 0.5);
  filter: blur(2px);
  z-index: -10;
}

.filter {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: calc(100vw - 5px);
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  z-index: -9;
  transition: opacity 0.3s ease;
}

section {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  transition: all 0.5s ease;
}

.content {
  padding-left: 30px;
  display: grid;
  grid-template-rows: 80px 1fr;
  gap: 10px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.content-top {
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  gap: 10px;
}
.brand p {
  margin: 0;
}

.navigator {
  display: flex; 
  gap: 40px;
}


.content-main {
  padding-inline: 30px;
  display: grid;
}

.primary {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 60px;
}

.description {
  line-height: 20px;
  max-width: 600px;
  font-size: 12px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  margin-bottom: 80px;
  gap: 20px;
}

.detail * {
  text-align: end;
}

.price {
  display: flex;
  flex-direction: column;
}

.price-now {
  font-size: 45px;
}

.price-before {
  font-size: 25px;
  text-decoration: line-through;
  align-self: end;
}

.title, .price-now, .price-before {
  width: fit-content;
}

.price-before, .dolar-before {
  color: red;
}

.title, .description, .price-now, .price-before {
  opacity: 1;
  transition: opacity 0.3s ease, font-size 0.3s ease;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 30px;
  color: black;
  padding: 8px 30px;
  font-size: 18px;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.contact-button:hover {
  background-color: black;
  color: white;
}

.bar-wrapper {
  position: absolute;
  height: fit-content;
  width: calc(100vw - 5px);
  bottom: 0;
  left: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.bars {
  padding-inline: 20px;
  width: fit-content;
  display: flex;
  align-items: end;
  gap: 20px;
  position: relative;
  opacity: 1;
  transition: all 0.3s ease;
}

.bar {
  height: 20px;
  width: 1px;
  background-color: #fff;
}

.scroll-side {
  position: relative;
  height: 100vh;
  transition: all 0.5s ease;
}

.filter-side {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0 50px 30px rgba(0, 0, 0, 0.5);
  z-index: -8;
  filter: blur(10px);
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.sh {
  position: absolute;
  box-shadow: 0 0 20px 30px black;
  background-color: black;
  height: 20px;
  width: 100%;
  filter: blur(30px);
  z-index: 10;
  opacity: 1;
  transition: all 0.3s ease;
}

.shadow-top {
  top: 0;
}

.shadow-bottom {
  bottom: 0;
}

.long-content {
  margin-block: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  padding-left: 30px;
  will-change: transform, top, left;
  transition: all 0.3s ease;
}

.sideView {
  height: 100px;
  width: 100%;
  position: relative;
  right: 0;
  bottom: 0;
  background-size: cover;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}
.sideView:hover {
  height: 150px;
  right: 20px;
}

.filter-child {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.sideView:hover .filter-child {
  background-color: rgba(0, 0, 0, 0);
}

@media (max-width: 950px) {
  section {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .content {
    height: 100vh;
  }
  
  .content-main {
    padding-left: 0;
  }
  
  .title {
    font-size: 60px;
  }

  .description {
    font-size: 14px;
    line-height: 25px;
    max-width: 80vw;
  }

  .scroll-side, .filter-side, .wrapper {
    height: fit-content;
  }

  .filter-side {
    height: 100%;
    width: 100vw;
  }

  .wrapper {
    position: relative;
    width: calc(100vw - 5px);
    overflow-y: visible;
    overflow-x: auto;
    margin-bottom: 10px;
    padding-top: 40px;
  }

  .sh {
    height: calc(100% - 40px);
    width: 20px;
  }

  .shadow-top {
    top: unset;
    left: 0;
  }
  
  .shadow-bottom {
    top: 0;
    bottom: unset;
    right: 0;
  }

  .long-content {
    flex-direction: row;
    width: fit-content;
    padding-inline: 20px;
  }

  .sideView {
    height: 300px;
    width: 200px;
    bottom: 0;
  }
  .sideView:hover {
    height: 340px;
    width: 240px;
    right: 0;
  }

  .bars {
    align-items: center;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 40px;
  }
  .description {
    font-size: 12px;
    line-height: 20px;
  }
}